<!DOCTYPE html>
<html>
<head>
	<title>Sakib's Layout</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo d-inline no-gutter">
				<img src="img/unnamed.png">
			</div>
			<div class="banner d-inline no-gutter">
				<img src="img/gi.png">
			</div>
			<div class="d-inline no-gutter search-box">
				<input type="text" name="search" placeholder="search" class="search-input">
				<img src="img/icon.png">
			</div>
		</header>
		<section>
			<div class="col d-inline no-gutter">
				<img src="img/anemo.jpg">
				<img src="img/electro.png">
				<img src="img/geo.jpg">
			</div>
			<div class="col d-inline no-gutter">
				<img src="img/electro.png">
				<img src="img/geo.jpg">
				<img src="img/anemo.jpg">
			</div>
			<div class="col d-inline no-gutter">
				<img src="img/geo.jpg">
				<img src="img/anemo.jpg">
				<img src="img/electro.png">
			</div>
		</section>
	</div>
</body>
</html>